# CI-CD-K8S-JavaApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose2.yaml  pom.xml
.circleci/: config.yml
data/grafana/: grafana.db
jenkins/: Jenkinsfile
k8s/: external-dns-values.yaml  postgres-deployment.yaml  sample-cert.yaml  sapp-deployment.yaml  sapp-ingress.yaml  sapp-svc.yaml  secret.yaml
k8s-helm/: sapp-deployment.yaml  sapp-ingress.yaml  secret.yaml
k8s-helm/configs/: sapp.env  values.yaml
k8s-jenkins/: jenkins-cfm.yaml  jenkins-deployment.yaml  jenkins-hpa.yaml  jenkins-pvc.yaml  jenkins-rbac.yaml  jenkins-secret.yaml  jenkins-svc.yaml
k8s-sapp-orangepi/: external-dns-values.yaml  postgres-deployment.yaml  postgres-svc.yaml  sample-cert.yaml  sapp-deployment.yaml  sapp-ingress.yaml  sapp-rb.yaml  sapp-sa.yaml  sapp-svc.yaml
k8s-sapp/certificates/: clusterissuer-prod.yaml
k8s-sapp/critical-apps/: critical-apps-pc.yaml
k8s-sapp/database/: README.md  pgcluster.yaml
k8s-sapp/deployments/: sapp-deployment.yaml
k8s-sapp/monitoring/: loki-values.yaml  prom-values.yaml
k8s-sapp/networking/: default-allow.yaml  default-netpol-management.yaml  default-netpol-stars.yaml
k8s-sapp/operator/: README.md  pgupgrade.yaml
k8s-sapp/sapp/: README.md  sapp-deployment.yaml  sapp-ingress.yaml  secret-tls.yaml
k8s-sapp/security/: jenkins-rbac.yaml
k8s/certificates/: clusterissuer-stage.yaml
k8s/cloudflare/: clusterissuer-prod.yaml  sample-cert.yaml  sapp-ingress.yaml
k8s/configs/: sapp.env  values.yaml
k8s/deployments/: postgres-deployment.yaml  sapp-deployment.yaml
k8s/dev/helm/configs/: sapp.env  values.yaml
k8s/dev/ingress/: sapp-deployment.yaml  sapp-svc.yaml
k8s/dev/simple/: postgres-deployment.yaml  sapp-deployment.yaml
k8s/digitalocean/: clusterissuer-stage.yaml  external-dns-values.yaml  sample-cert.yaml  sapp-svc.yaml
k8s/networking/: sapp-ingress.yaml
k8s/prod/rbac/: cert.pem  clusterissuer-prod.yaml  clusterissuer-stage.yaml  external-dns-values.yaml  key.pem  sample-cert.yaml  sapp-deployment.yaml  sapp-hpa.yaml  sapp-ingress.yaml  sapp-svc.yaml  secret-tls.yaml
k8s/v1.0-kube-simple/: postgres-deployment.yaml  sapp-deployment.yaml
k8s/v1.1-kube-helm/: sapp-deployment.yaml  sapp-svc.yaml  secret.yaml
k8s/v1.1-kube-helm/configs/: sapp.env
k8s/v1.2-kube-rbac/: sapp-deployment.yaml  sapp-rb.yaml  sapp-sa.yaml  sapp-token.yaml
src/main/java/com/javafee/sapp/: SappApplication.java
src/main/java/com/javafee/sapp/config/: PostgreSQLDatabaseConfiguration.java  SpringSecurityConfig.java
src/main/java/com/javafee/sapp/controller/: TestController.java
src/main/java/com/javafee/sapp/controller/web/: LoginController.java  PasswordController.java
src/main/java/com/javafee/sapp/model/domain/: Password.java  Test.java  UserData.java
src/main/java/com/javafee/sapp/model/repository/: PasswordRepository.java  TestRepository.java  UserDataRepository.java
src/main/java/com/javafee/sapp/service/: CryptographicService.java  CustomUserDetailsService.java  PasswordService.java
src/main/java/com/javafee/sapp/service/impl/: CryptographicServiceImpl.java  PasswordServiceImpl.java  TestService.java  UserDetailsServiceImpl.java
src/main/resources/: ToDo.txt  application-ci.properties  application-dev.properties  application-docker.properties  application-k8s.properties  application-local.properties  application-prod.properties  application.properties  prometheus.yml
src/main/webapp/WEB-INF/jsp/: login-form.jsp  navbar-section.jsp  password-form.jsp  password-list.jsp  registration-form.jsp
