# Database config
spring.datasource.url               = jdbc:postgresql://dbpostgresql:5432/sapp
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = password
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = create-drop

springdoc.api-docs.enabled          = true
server.port                         = 8080
spring.mvc.view.prefix              = /WEB-INF/jsp/
spring.mvc.view.suffix              = .jsp


security.basic.enabled=false

app.crypto.userPasswordAlgorithm    = AES
app.crypto.appPasswordAlgorithm     = SHA-512

# S3 configuration
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIASVAPQFHKTRSIYVGB
cloud.aws.credentials.secret-key=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
cloud.aws.s3.endpoint=https://s3-eu-central-1.amazonaws.com
cloud.bucket-name=sapp-app-devops-ec2