# Database config
spring.datasource.url               = jdbc:postgresql://mycluster-primary.default.svc:5432/mycluster?password=6HhrnF31%2FNTXa10dzmnR_%7D%3Bw&user=mycluster 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = mycluster
spring.datasource.password          = 6HhrnF31/NTXa10dzmnR_};w
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update

springdoc.api-docs.enabled          = true
server.port                         = 8080
spring.mvc.view.prefix              = /WEB-INF/jsp/
spring.mvc.view.suffix              = .jsp


security.basic.enabled=false

app.crypto.userPasswordAlgorithm    = AES
app.crypto.appPasswordAlgorithm     = SHA-512

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests = true

