# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/sapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# SpringDoc OpenAPI settings
springdoc.api-docs.enabled=true

# Server port
server.port=8080

# View settings for JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Security settings
security.basic.enabled=false

# Crypto settings
app.crypto.userPasswordAlgorithm=AES
app.crypto.appPasswordAlgorithm=SHA-512

# Management endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
