# Database config
spring.datasource.url               = jdbc:postgresql://localhost:5433/sapp
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = sapp
spring.datasource.password          = admin123
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update

springdoc.api-docs.enabled          = true
server.port                         = 8080
spring.mvc.view.prefix              = /WEB-INF/jsp/
spring.mvc.view.suffix              = .jsp

security.basic.enabled=false

app.crypto.userPasswordAlgorithm    = AES
app.crypto.appPasswordAlgorithm     = SHA-512