# Database config
spring.datasource.url               = postgresql://sapp-db:%3AEvS%7D%29OR8S8aYCHu4;ZZ%29ada@sapp-db-primary.default.svc:5432/sapp-db 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = sapp-db
spring.datasource.password          = :EvS})OR8S8aYCHu4;ZZ)ada
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update

springdoc.api-docs.enabled          = true
server.port                         = 8080
spring.mvc.view.prefix              = /WEB-INF/jsp/
spring.mvc.view.suffix              = .jsp


security.basic.enabled=false

app.crypto.userPasswordAlgorithm    = AES
app.crypto.appPasswordAlgorithm     = SHA-512

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests = true

