#@formatter:off
# Database config
spring.datasource.url                     = jdbc:postgresql://localhost:5432/sapp
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = postgres
spring.datasource.password                = password
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = none

logging.file.path                         = /var/log/tomcat9/sapp
springdoc.api-docs.enabled                = true
#server.port                               = 8081
app.cors.allowed.origin                   = http://localhost:8080
app.api.prefix                            = v
app.locale                                = en
app.files.zipName                         = download.zip
app.files.target.dir                      = /mnt/universe/storage
app.files.source.dir                      = C:/cloud-prod
app.files.metadata                        = .metadata
app.scheduler.enabled                     = true
app.scheduler.cron.backupjob              = 0 * * * *
#app.tomcat.url                            = http://89.74.209.43:8090/manager/text

# Enable or disable endpoint api/version (after disable: No mapping for GET /v1/api/version)
app.admin.endpoints.api-version.enabled   = true
# Authorizing personal api token circleCi.
app.circle-ci.api-personal-token          = 001b42a69eb8cffe704df241f8b4e6b90298a9e1
# Set the branch for which you want to download versions (last success build).
# Use branch name as parameter, use * for all branches.
app.circle-ci.branch-name                 = *
# Specifies the maximum number of queries (downloaded pages containing pipelines).
app.circle-ci.request-limit               = 5
# Basic API url for circleCi
app.circle-ci.api-basic-url               = https://circleci.com/api/v2
app.circle-ci.vcs-slug                    = /gh/PatrykKazmierczak/sapp

spring.servlet.multipart.max-file-size    = 1TB
spring.servlet.multipart.max-request-size = 1TB

management.endpoints.web.exposure.include = *

togglz.console.secured                    = false

security.basic.enabled                    = false