# Database config
spring.datasource.url               = jdbc:postgresql://sapp-db-primary.default.svc:5432/sapp-db?password=Tnc%7BidwvndTD%2CR_9s%7BXf4-Pf&user=sapp-db 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = sapp-db
spring.datasource.password          = Tnc{idwvndTD,R_9s{Xf4-Pf
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update

springdoc.api-docs.enabled          = true
server.port                         = 8080
spring.mvc.view.prefix              = /WEB-INF/jsp/
spring.mvc.view.suffix              = .jsp


security.basic.enabled=false

app.crypto.userPasswordAlgorithm    = AES
app.crypto.appPasswordAlgorithm     = SHA-512

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests = true

